Python 3.5.5 | packaged by conda-forge | (default, Jul 23 2018, 23:45:11) 
Type 'copyright', 'credits' or 'license' for more information
IPython 6.5.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: 
In [2]: import os
   ...: import pandas as pd
   ...: 
   ...: def load_data(parent_dir):
   ...:     #list the files
   ...:     filelist = os.listdir(parent_dir) 
   ...:     #read them into pandas
   ...:     df_list = [pd.read_table(file) for file in filelist]
   ...:     #concatenate them together
   ...:     big_df = pd.concat(df_list)
   ...: ...
   ...:     )
   ...:     data.reset_index(inplace=True)
   ...:     data['start_date'] = data.date.amin
   ...:     data['end_date'] = data.date.amax
   ...:     del data['date']
   ...:     data.columns = data.columns.get_level_values(0)
   ...: 
   ...:     data['exchange'] = 'QUANDL'
   ...:     data['auto_close_date'] = data['end_date'].values + pd.Timedelta(days=1)
   ...:     return data

In [3]: !pwd
/Users/jonathan/devwork/misc_research

In [4]: data = load_data('/Users/jonathan/devwork/pricing_data/CME_2018')